{
  "TradingEngine": {
    "ProcessingIdempotencyTtl": "00:05:00",
    "CompletedIdempotencyTtl": "1.00:00:00",
    "OperationLockTtl": "00:00:30",
    "MaximumSignalAge": "00:02:00",
    "MaximumFutureClockSkew": "00:00:10"
  },
  "BinanceFutures": {
    "BaseUrl": "https://demo-fapi.binance.com",
    "ApiKey": "SET_WITH_ENVIRONMENT_VARIABLE",
    "SecretKey": "SET_WITH_ENVIRONMENT_VARIABLE",
    "ReceiveWindow": 5000,
    "ExchangeInfoCacheDuration": "01:00:00"
  }
}
