{
  "MarketData": {
    "Symbols": [ "BTCUSDC" ],
    "Intervals": [ "1m" ],
    "BinanceWebSocketBaseUrl": "wss://fstream.binance.com/market/stream",
    "ReconnectDelaySeconds": 5
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}