{
  "Alligator": {
    "Symbols": [ "BTCUSDC" ],
    "Intervals": [ "5m" ],
    "HistoryLimit": 300,
    "SmaLength": 200
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}