{
  "Alligator": {
    "Symbols": [
      "BTCUSDC"
    ],
    "Intervals": [
      "5m"
    ],
    "HistoryLimit": 300,
    "SmaLength": 200,
    "JawLength": 13,
    "TeethLength": 8,
    "LipsLength": 5,
    "BinanceKlinesUrl": "https://fapi.binance.com/fapi/v1/klines",
    "RedisOutputChannel": "indicator_channel:alligator_ma",
    "PublishOnlyClosedCandles": true
  }
}