{
  "Bollinger": {
    "Symbols": [ "BTCUSDC" ],
    "Intervals": [ "30m", "1h" ],
    "HistoryLimit": 200,
    "Bands": [
      {
        "Name": "BB4_OPEN",
        "Length": 4,
        "Source": "open",
        "Mult": 4,
        "MaType": "SMA"
      },
      {
        "Name": "BB20_CLOSE",
        "Length": 20,
        "Source": "close",
        "Mult": 2,
        "MaType": "SMA"
      }
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}