{
  "MarketData": {
    "Symbols": [
      "BTCUSDC"
    ], 
    "Intervals": [
      "1m", 
      "5m", 
      "30m", 
      "1h"
    ], 
    "BinanceWebSocketBaseUrl": "wss://fstream.binance.com/market/stream", 
    "ReconnectDelaySeconds": 5, 
    "KeepAliveIntervalSeconds": 30, 
    "ReceiveBufferSizeBytes": 16384
  }, 
  "Redis": {
    "ConnectionString": "localhost:6379"
  }, 
  "ServiceHeartbeat": {
    "Enabled": true, 
    "Environment": "Demo", 
    "IntervalSeconds": 10, 
    "StaleAfterSeconds": 30
  }, 
  "ConnectionStrings": {
    "TradingDatabase": "Host = localhost;Port = 5432;Database = trading;Username = postgres;Password = postgres"
  }, 
  "TradingHistory": {
    "ConnectionStringName": "TradingDatabase", 
    "CommandTimeoutSeconds": 30
  }
}