{
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "AbortOnConnectFail": false,
    "KeyPrefix": ""
  },
  "BinanceFutures": {
    "BaseUrl": "https://fapi.binance.com",
    "ApiKey": "",
    "SecretKey": "",
    "ReceiveWindow": 5000,
    "ExchangeInfoCacheDuration": "01:00:00",
    "RequireSignedOperations": false
  },
  "Indicators": {
    "Alligator": {
      "Enabled": true,
      "Symbols": [
        "BTCUSDC"
      ],
      "Intervals": [
        "5m"
      ],
      "HistoryLimit": 300,
      "SmaLength": 200,
      "JawLength": 13,
      "TeethLength": 8,
      "LipsLength": 5
    },
    "Bollinger": {
      "Enabled": true,
      "Symbols": [
        "BTCUSDC"
      ],
      "Intervals": [
        "30m",
        "1h"
      ],
      "HistoryLimit": 200,
      "Bands": [
        {
          "Name": "BB4_OPEN",
          "Length": 4,
          "Source": "open",
          "Multiplier": 4
        },
        {
          "Name": "BB20_CLOSE",
          "Length": 20,
          "Source": "close",
          "Multiplier": 2
        }
      ]
    }
  },
  "ServiceHeartbeat": {
    "Enabled": true,
    "Environment": "Local",
    "IntervalSeconds": 10,
    "StaleAfterSeconds": 30
  },
  "ConnectionStrings": {
    "TradingDatabase": "Host=127.0.0.1;Port=55432;Database=trading;Username=postgres;Password=postgres"
  },
  "TradingHistory": {
    "ConnectionStringName": "TradingDatabase",
    "CommandTimeoutSeconds": 30
  }
}